@import "./colors";

.home-component {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

// HERO SECTION
.hero-section {
  min-height: 100vh;
  padding: 30px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  > .div1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    > h1 {
      font-size: 43px;
      span {
        color: $c;
      }
    }
    > p {
      font-size: 20px;
      font-weight: bold;

      span {
        color: $c;
      }
    }
  }

  > hr {
    width: 0%;
    transition: width 0.8s ease-in-out;
  }
  > .hr-full {
    width: 30%;
  }

  > div {
    display: flex;
    align-items: center;
    gap: 30px;
    img {
      width: 350px;
      border-radius: 10px;
      transition: transform 0.5s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  button {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 40px;
  }
}

// FEATURED SECTION
.featured-section {
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    // svg {
    //   font-size: 28px;
    //   cursor: pointer;
    //   transition: color 0.6s ease-in-out;
    //   &:hover {
    //     color: $c;
    //   }
    // }
    > div {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      text-wrap: wrap;
      align-items: flex-start;
      gap: 30px;
      > div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
        p {
          font-weight: bold;
          &:first-of-type {
            color: $c;
            font-size: 20px;
            // font-weight: normal;
          }
        }
      }
      img {
        width: 250px;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

// NEWS LETTER
.newsletter-component {
  background-color: $c2;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 10px;
  margin: 20px auto;

  > button {
    max-width: max-content;
    padding: 10px 40px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    > .div1 {
      > h1 {
        font-size: 32px;
      }
      > p {
        font-size: 16px;
      }
    }
    > div {
      flex-direction: column;
      // max-height: 400px;
      // overflow-x: hidden;
      // overflow-y: scroll;

      img {
        width: 250px;
      }
    }
    > .hr-full {
      width: 60%;
    }
  }

  .featured-section {
    h2 {
      font-size: 24px;
    }
    > div {
      > div {
        grid-template-columns: 1fr;
        img {
          width: 250px;
        }
      }
    }
  }

  .newsletter-component {
    grid-template-columns: 1fr;
    width: 90%;
    gap: 15px;
  }
}
