.shpPaymentMain {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--c1);
  flex: 1;
}

/*  PAYMENT */
.paymentForm {
  width: 100%;
}
.paymentForm > p {
  font-size: 24px;
  opacity: 0.8;
  margin-bottom: 10px;
}

.paymentMethods {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

/* PAYMENT MODES */
.paymentmode {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border: solid 1px var(--mainl);
  border-radius: 2px;
  cursor: pointer;
  border-radius: 10px;
}

.paymentmode > div:first-child > div > p {
  font-size: 14px;
}
.paymentmode > div:first-child > div > p:first-child {
  font-size: 18px;
  font-weight: bold;
  color: var(--main);
}
.paymentmode > div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
.paymentmode > .creds {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 20px;
}

.paymentmode input {
  padding: 10px 15px;
  border-radius: 2px;
  outline: none;
  border: solid 1px var(--mainl);
  background-color: var(--c1);
  color: var(--main);
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  background-color: var(--c1);
  color: var(--c2);
}

.cardNo,
.cvvNo {
  position: relative;
  width: 100%;
}
.cardNo > input,
.cvvNo > input {
  width: 100%;
}

.card-icon,
.info-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
}

.paymentmodePayPal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;
}

.paymentmodePayPal > img {
  width: 100px;
}

@media screen and (max-width: 700px) {
  .shpPaymentMain {
    grid-template-columns: 1fr;
  }
  .shpPaymentMain {
    width: 95%;
    gap: 30px;
  }
  .paymentmode > .creds {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
