.shpDetailMain {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--c1);
  flex: 1;
}

.shpPaymentMain > .shpCartBtns {
  margin-top: 20px;
}

/*  SHIIPING DETAIL FORM */
.shippingDetailForm {
  width: 100%;
}
.shippingDetailForm > p,
.shippingSummary > p {
  font-size: 24px;
  color: var(--mainl);
  margin-bottom: 10px;
}

.collectiveInput {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
  width: 100%;
}

form input,
form select {
  padding: 10px 15px;
  border: solid 1px var(--mainl);
  outline: none;
  border-radius: 4px;
  background-color: var(--c1);
  color: var(--main);
}

/* RADIO INPUT CARD */
.radioInputCard {
  display: flex;
  flex-direction: unset;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 3px;
  border: solid 1px var(--mainl);
  cursor: pointer;
}

.radioInputCard.active {
  background-color: var(--mainl2);
}

.radioInputCard > p {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.radioInputCard > p > span:first-child {
  font-size: 18px;
  color: var(--maind);
}
.radioInputCard > p > span:last-child {
  font-size: 14px;
}

.radioBtns {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.radioInputCard input[type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  background-color: var(--c12);
  color: var(--c2);
}

/* SHIPPING PRODUCT */
.shippingProduct > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.shippingProduct > div > p {
  font-size: 14px;
  font-weight: bold;
}

.shippingProduct > div > p:first-child {
  font-weight: normal;
  font-size: 15px;
}

.shippingProduct {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-right: 10px;
}

.shippingProductList {
  max-height: 200px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.shippingProductList::-webkit-scrollbar-track {
  background-color: transparent;
}

.shippingProductList::-webkit-scrollbar-thumb {
  background-color: var(--c2);
  border-radius: 20px;
}

.shippingProductList::-webkit-scrollbar-thumb:hover {
  background-color: var(--c2);
}

.shippingProductList::-webkit-scrollbar-thumb:active {
  background-color: var(--c2);
}

.shippingProductList::-webkit-scrollbar-corner {
  background-color: var(--c2);
}

.shippingProductList::-webkit-scrollbar {
  width: 5px;
  display: block;
}

.shippingProduct > img {
  width: 60px;
}

@media screen and (max-width: 700px) {
  .shpDetailMain,
  .radioBtns,
  .collectiveInput {
    grid-template-columns: 1fr;
  }

  form {
    gap: 20px;
  }

  nav > div {
    display: none;
  }

  .shpDetailMain {
    width: 95%;
    gap: 30px;
  }
}
